<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title><%= title %></title>
  <style>
    #loader {
      transition: all 0.3s ease-in-out;
      opacity: 1;
      visibility: visible;
      position: fixed;
      height: 100vh;
      width: 100%;
      background: #fff;
      z-index: 90000;
    }

    #loader.fadeOut {
      opacity: 0;
      visibility: hidden;
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0)
      }

      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }
  </style>
</head>

<body class="app" authenticate-required="true">
  <!-- @TOC -->
  <!-- =================================================== -->
  <!--
      + @Page Loader
      + @App Content
          - #Left Sidebar
              > $Sidebar Header
              > $Sidebar Menu

          - #Main
              > $Topbar
              > $App Screen Content
    -->

  <!-- @Page Loader -->
  <!-- =================================================== -->
  <div id='loader'>
    <div class="spinner"></div>
  </div>

  <script>
    window.addEventListener('load', function load() {
      const loader = document.getElementById('loader');
      setTimeout(function () {
        loader.classList.add('fadeOut');
      }, 300);
    });
  </script>

  <!-- @App Content -->
  <!-- =================================================== -->
  <div>
    <!-- #Left Sidebar ==================== -->
    <%= require('html-loader!./include-sidebar.html') %>
    <!-- #Main ============================ -->
    <div class="page-container">
      <!-- ### $Topbar ### -->
      <%= require('html-loader!./include-topbar.html') %> 
      <!-- ### $App Screen Content ### -->
      <script>
        function setup() {
          const sidebar_nav_item = $('.sidebar .nav-item a[href="settings-properties.html"]');
          if( sidebar_nav_item.hasClass('sidebar-link')){
            sidebar_nav_item.addClass('actived');
          }else{
            sidebar_nav_item.parent().addClass('actived');
          }
          sidebar_nav_item.parents('li.nav-item.dropdown').addClass('open'); 

          $(document).ajaxSend(function (event, jqXHR, options) {
            jqXHR.setRequestHeader('Authorization', studio.services.accounts.authHeader()['Authorization']);
          });
          var $window = $(window).on('resize', function () {
            var height = $(document).height() - ($('.header-container').height() + 61)
            $('#grid').height(height);
          }).trigger('resize'); //on page load             
          createPropertyGrid($("#grid"));
        }

        function createPropertyGrid(renderTo) {
          var grid = renderTo.kendoGrid({
            dataSource: {
              transport: {
                read: { url: studio.services.getApiUrl('/data/secure/mgmt/properties/list.json'), type: 'post', contentType: "application/json; charset=utf-8" },
                create: { url: studio.services.getApiUrl('/data/secure/mgmt/properties/update.json'), type: 'post', contentType: "application/json; charset=utf-8" },
                update: { url: studio.services.getApiUrl('/data/secure/mgmt/properties/update.json'), type: 'post', contentType: "application/json; charset=utf-8" },
                destroy: { url: studio.services.getApiUrl('/data/secure/mgmt/properties/delete.json'), type: 'post', contentType: "application/json; charset=utf-8" },
                parameterMap: function (options, operation) {
                  if (operation !== "read" && options.models) {
                    return kendo.stringify(options.models);
                  }
                  return kendo.stringify(options);
                }
              },
              error: studio.ui.handleAjaxError,
              batch: true,
              schema: {
                model: {
                  id: "name",
                  fields: {
                    name: { type: "string", defaultValue: "" },
                    value: { type: "string", defaultValue: "" }
                  }
                }
              }
            },
            //height: 700,
            toolbar: [{ name: "create", text: "새로운 프로퍼티 만들기", template: kendo.template($('#grid-toolbar-template').html()) }],
            sortable: true,
            filterable: false,
            editable: "inline",
            pageable: false,
            columns: [
              { field: "name", title: "이름", width: 300, validation: { required: true } },
              { field: "value", title: "값", validation: { required: true } },
              { command: ["edit", "destroy"], title: "&nbsp;", width: "250px" }
            ]
          }).data('kendoGrid');
          return grid;
        }
      </script>
      <main class='main-content bgc-grey-100'>
        <div id='mainContent'>
          <div class="full-container">
            <div id="grid" style="border:0;"></div>
          </div>
        </div>
      </main>
      <script type="text/x-kendo-template" id="grid-toolbar-template">
        <div class="layer w-100">
            <div class="peers ai-c jc-sb fxw-nw">
              <div class="peer">
                <button type="button" class="btn cur-p btn-danger k-grid-add">
                  <svg class="bi bi-plus" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
                    <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
                  </svg>  
                  New Property</button>
              </div>
              <div class="peer">
              </div>
            </div>
        </div>  
        </script>
      <!-- ### $App Screen Footer ### -->
      <%= require('html-loader!./include-footer.html') %>
    </div>
  </div>
</body>
</html>